# spring-cloud

./: README.md
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/filter/: LogFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/example/config/: ConfigCenterApplication.java
config-center/src/test/java/com/example/config/: ConfigCenterApplicationTests.java
eureka/: pom.xml
eureka/src/test/java/com/lvshou/: EurekaApplicationTests.java
order/: pom.xml
order/order-common/src/main/java/org/example/order/common/vo/: CartVo.java  OrderVo.java
order/order-common/src/test/java/org/example/order/common/: AppTest.java
order/order-server/: pom.xml
order/order-server/src/main/java/org/example/order/: OrderApplication.java
order/order-server/src/main/java/org/example/order/controller/: HelloController.java  OrderController.java
order/order-server/src/main/java/org/example/order/entity/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/org/example/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/org/example/order/service/: OrderService.java
order/order-server/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order/order-server/src/test/java/org/example/order/: OrderApplicationTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/org/example/product/client/: ProductClient.java
product/product-client/src/test/java/org/example/product/client/: ProductClientTest.java
product/product-common/src/main/java/org/example/product/common/enums/: ProductInfoStatusEnum.java
product/product-common/src/main/java/org/example/product/common/exception/: ProductException.java
product/product-common/src/main/java/org/example/product/common/vo/: ProductCategoryVo.java  ProductInfoVo.java
product/product-common/src/test/java/org/example/product/common/: AppTest.java
product/product-server/src/main/java/org/example/product/: ProductApplication.java
product/product-server/src/main/java/org/example/product/controller/: HelloController.java  ProductController.java
product/product-server/src/main/java/org/example/product/entity/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/org/example/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/org/example/product/service/: ProductCategoryService.java  ProductInfoService.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/org/example/product/server/: AppTest.java
util/src/main/java/org/example/common/enums/: ProcessStatusEnums.java
util/src/main/java/org/example/common/util/: JsonResultUtil.java
util/src/main/java/org/example/common/vo/: JsonResult.java
util/src/test/java/org/example/util/: AppTest.java
(+2 files in other folders)
