<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>product</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>product-client</artifactId>

  <name>product-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
      	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>product-common</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
         <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>order-common</artifactId>
        	<version>${project.version}</version>
        </dependency>

  </dependencies>
</project>
